<?xml version="1.0"?>
<skipper version="3.2.12.1400" mvc="Symfony" orm="Doctrine2" name="Upenn-widget" uuid="b5b4b953-4f2d-4a4a-abbf-0e421a14a20d">
  <module name="\App" local-name="App" namespace="\App\Entity" local-namespace="App\Entity" export-format="Doctrine2Php" export-path="src/Entity" uuid="991e1f16-a8fa-43b2-ae2f-2ac02ba36f04">
    <entity name="\App\Entity\User" local-name="User" namespace="\App\Entity" uuid="87212fe9-e347-40cf-9203-c38048009e0c">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="49190a40-524a-44d8-9801-ad98fd6fdaac"/>
      <field name="username" type="string" size="255" required="true" unique="true" uuid="e5cc54ed-97f5-4286-9eb4-c22a9be41533"/>
      <field name="email" type="string" size="255" required="true" unique="true" uuid="233965fb-6ca2-4c90-9ccf-21dd5fa56f21"/>
    </entity>
    <entity name="\App\Entity\Color" local-name="Color" namespace="\App\Entity" uuid="4aedeb9e-e7ca-42aa-8b49-f571367b9230">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="34763d88-e35d-42f4-a3c6-a275fd5e472e"/>
      <field name="name" type="string" size="60" required="true" unique="true" uuid="4fd72612-43fd-4003-a747-c5b51e529dca"/>
      <field name="weight" type="integer" uuid="76bbd973-24b9-48e6-90b2-2ab314463e08"/>
    </entity>
    <entity name="\App\Entity\WidgetType" local-name="WidgetType" namespace="\App\Entity" uuid="9a964f91-c232-4ff8-8ca5-7d5599e2c485">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="534e797e-4be2-4eda-bc58-b0cb9b009856"/>
      <field name="name" type="string" size="60" required="true" unique="true" uuid="ef5a7fca-ec9f-4d90-b3e2-fab166cef1ca"/>
      <field name="weight" type="integer" uuid="6a2b5c18-a703-4a45-8866-24284510594a"/>
    </entity>
    <entity name="\App\Entity\WidgetOrder" local-name="WidgetOrder" namespace="\App\Entity" uuid="e2c86679-a4b3-4377-a2d7-2b8438782069">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="9bc621ca-45eb-4707-ab52-1e91eca1500c"/>
      <field name="quantity" type="integer" required="true" uuid="1ac769a0-7c46-4c24-ae00-fe2568a0f716"/>
      <field name="neededBy" type="date" required="true" uuid="f5bf3d72-85a9-476c-b2e5-0e5843e3b62f"/>
      <field name="user_id" type="integer" uuid="82e11236-6f15-4116-94cc-d59308c571ae"/>
      <field name="color_id" type="integer" required="true" uuid="8be01fca-f36a-4b23-84b1-f77f11e3231e"/>
      <field name="widget_type_id" type="integer" required="true" uuid="f02657e4-67e4-4348-a1f5-d88e890c65ea"/>
      <field name="widget_order_status_id" type="integer" required="true" uuid="9caf184d-214b-4559-81e6-b705a2636234"/>
    </entity>
    <association from="\App\Entity\WidgetOrder" to="\App\Entity\User" caption="User WidgetOrder" owner-alias="WidgetOrders" inverse-alias="User" many-owner="true" many-inverse="false" uuid="987becae-3ec7-47a7-9468-bc4e70912fcf">
      <association-field from="user_id" to="id"/>
    </association>
    <association from="\App\Entity\WidgetOrder" to="\App\Entity\Color" caption="Color WidgetOrder" owner-alias="WidgetOrders" inverse-alias="Color" many-owner="true" many-inverse="false" parent-required="true" uuid="09368865-8d1c-4e80-a3c5-47209102bf4c">
      <association-field from="color_id" to="id"/>
    </association>
    <association from="\App\Entity\WidgetOrder" to="\App\Entity\WidgetType" caption="WidgetType WidgetOrder" owner-alias="WidgetOrders" inverse-alias="WidgetType" many-owner="true" many-inverse="false" parent-required="true" uuid="b212c1f2-4acf-4c33-8745-c5419c4ef9d2">
      <association-field from="widget_type_id" to="id"/>
    </association>
    <association from="\App\Entity\WidgetOrder" to="\App\Entity\WidgetOrderStatus" caption="WidgetOrderStatus WidgetOrder" owner-alias="WidgetOrders" inverse-alias="Status" many-owner="true" many-inverse="false" parent-required="true" uuid="ced1da50-4693-4caf-a1a1-b4917f354483">
      <association-field from="widget_order_status_id" to="id"/>
    </association>
    <entity name="\App\Entity\WidgetOrderStatus" local-name="WidgetOrderStatus" namespace="\App\Entity" uuid="d51f54a1-6261-4a4d-bf80-beea1667ce91">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="b6e37644-afa4-414d-a034-70d600964194"/>
      <field name="name" type="string" size="255" required="true" unique="true" uuid="c3b27fd8-0459-4353-845a-4244a463002e"/>
      <field name="weight" type="integer" uuid="983686a4-77e1-4434-85b1-9818af5fe9ca"/>
      <field name="code" type="string" required="true" unique="true" uuid="323c9dbe-7164-465b-871e-031e27e7a44c"/>
    </entity>
    <orm-attributes>
      <attribute name="filename-format">entity-name-only</attribute>
    </orm-attributes>
  </module>
  <visual-data>
    <association uuid="09368865-8d1c-4e80-a3c5-47209102bf4c" color="#969696"/>
    <association uuid="987becae-3ec7-47a7-9468-bc4e70912fcf" color="#969696"/>
    <association uuid="b212c1f2-4acf-4c33-8745-c5419c4ef9d2" color="#969696"/>
    <association uuid="ced1da50-4693-4caf-a1a1-b4917f354483" color="#969696"/>
    <entity uuid="4aedeb9e-e7ca-42aa-8b49-f571367b9230" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="260" position-y="22" size-x="0" size-x2="93" size-y="0" size-y2="59"/>
    <entity uuid="87212fe9-e347-40cf-9203-c38048009e0c" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="10" position-y="20"/>
    <entity uuid="9a964f91-c232-4ff8-8ca5-7d5599e2c485" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="409" position-y="20" size-x="0" size-x2="93" size-y="0" size-y2="59"/>
    <entity uuid="d51f54a1-6261-4a4d-bf80-beea1667ce91" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="583" position-y="18" size-x="0" size-x2="98" size-y="0" size-y2="59"/>
    <entity uuid="e2c86679-a4b3-4377-a2d7-2b8438782069" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="111" position-y="182" size-x="0" size-x2="120" size-y="0" size-y2="101"/>
    <module uuid="991e1f16-a8fa-43b2-ae2f-2ac02ba36f04" bg-color="#FDEBEF" position-x="61" position-y="72" size-x="11" size-x2="793" size-y="22" size-y2="396"/>
    <project uuid="b5b4b953-4f2d-4a4a-abbf-0e421a14a20d" size-x="0" size-x2="904" size-y="0" size-y2="570"/>
  </visual-data>
</skipper>
